<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_playing"
    tools:context=".PlayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="227dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/giveUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/stokeColr"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp"
                    android:text="@string/giveUp"
                    android:fontFamily="@font/itim"/>

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/score"
                    android:textSize="18sp"
                    android:fontFamily="@font/itim"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/timerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Timer"
            android:textSize="24sp"
            android:fontFamily="@font/itim"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/wordInput"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:background="@drawable/border_edit"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:hint="คำตอบ"
                    android:fontFamily="@font/itim"/>

                <Button
                    android:id="@+id/subminBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:text="@string/ok"
                    app:backgroundTint="@color/green"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp"
                    android:fontFamily="@font/itim"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>